CLOUDINARY_CLOUD_NAME = dwin2ye6i
CLOUDINARY_API_KEY = 185346253653413
CLOUDINARY_API_SECRET = IiGxLZ07hBFtz0utS6bsfZ6sBMs
PORT=3003
MONGODB_URI = mongodb+srv://dhruvkhokhar:dhruvkhokhar1@cluster0.ail4dii.mongodb.net/
NODE_ENV = development
RABBITMQ_URL = rabbitmq://rabbitmq:5672